<?xml version="1.0"?>
<ANALYSISNOTEBOOK NAME="Notebook.bndefault" ROOT="bndefault">
  <BNMODEL NAME="bndefault"><STATICPROPERTIES><FORMAT>MSR DTAS XML</FORMAT>
        <VERSION>1.0</VERSION>
        <CREATOR>Microsoft Research DTAS</CREATOR>
        </STATICPROPERTIES>
      <DYNAMICPROPERTIES><PROPERTYTYPE NAME="DTASDG_Notes" TYPE="stringarray"><COMMENT>Notes on the diagram</COMMENT>
          </PROPERTYTYPE>
        <PROPERTYTYPE NAME="MS_Addins" TYPE="stringarray"/>
        </DYNAMICPROPERTIES>
      <VARIABLES><VAR NAME="GPS_Node_Property" TYPE="discrete" XPOS="281" YPOS="3478"><FULLNAME>GPS_Node_Property</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="Post_RFID_Detected" TYPE="discrete" XPOS="7409" YPOS="3602"><FULLNAME>Post_RFID_Detected</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="Pre_RFID_Detected" TYPE="discrete" XPOS="6392" YPOS="694"><FULLNAME>Pre_RFID_Detected</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="Violation" TYPE="discrete" XPOS="4107" YPOS="7423"><FULLNAME>Violation</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        </VARIABLES>
      <STRUCTURE><ARC PARENT="Pre_RFID_Detected" CHILD="Post_RFID_Detected"/>
        <ARC PARENT="Post_RFID_Detected" CHILD="Violation"/>
        <ARC PARENT="GPS_Node_Property" CHILD="Violation"/>
        </STRUCTURE>
      <DISTRIBUTIONS><DIST TYPE="discrete"><PRIVATE NAME="GPS_Node_Property"/>
          <DPIS/>
          </DIST>
        <DIST TYPE="discrete"><CONDSET><CONDELEM NAME="Pre_RFID_Detected"/>
            </CONDSET>
          <PRIVATE NAME="Post_RFID_Detected"/>
          <DPIS><DPI INDEXES="0 ">1 0 </DPI>
            <DPI INDEXES="1 ">0 1 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><PRIVATE NAME="Pre_RFID_Detected"/>
          <DPIS/>
          </DIST>
        <DIST TYPE="discrete"><CONDSET><CONDELEM NAME="Post_RFID_Detected"/>
            <CONDELEM NAME="GPS_Node_Property"/>
            </CONDSET>
          <PRIVATE NAME="Violation"/>
          <DPIS><DPI INDEXES="0 0 ">0.9 0.1 </DPI>
            <DPI INDEXES="0 1 ">0.1 0.9 </DPI>
            <DPI INDEXES="1 0 ">0.1 0.9 </DPI>
            <DPI INDEXES="1 1 ">0.1 0.9 </DPI>
            </DPIS>
          </DIST>
        </DISTRIBUTIONS>
      </BNMODEL>
    </ANALYSISNOTEBOOK>
